<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>首页</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            padding-top: 50px;
        }
        .news_title{
            padding: 40px 15px;
            text-align: center;
        }
        .news_list{
            position: relative;
            width: 980px;
            margin: 0px auto;
        }
        .news_list ul li{
            list-style: none;
            min-height: 100px;
            padding: 20px 0px;
            border-bottom: 1px dashed #ccc;
        }
        .news_list ul li img{
            float: left;
            width: 150px;
            height: 100px;
            margin-right: 20px;
        }
        .news_list ul li h3{
            color: #333;
            font-size: 20px;
            line-height: 40px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .news_list ul li h3 span{
            float: right;
            color: #999;
            font-size: 16px;
            font-weight: bold;
            padding-right: 20px;
        }
        .news_list ul li p{
            padding-top: 5px;
            color: black;
            font-size: 14px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        .navbar{
            border: none;
        }
        .form-group input[type="text"]{
            border: none;
            border-bottom: 1px solid #0f0f0f;
            background: transparent;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: 30px;
            border-radius: 0px;
        }
        .btn_search{
            margin-top: 8px;
            text-align: center;
            border:none;
            outline: none;
            height: 30px;
            border-radius: 5px;
            background: #1b6d85;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <nav id="main_navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand" style="color: #a94442; padding-top: 20px; font-size: 25px; font-weight: bold">网络谣言检测</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul id="main_nav" class="nav navbar-nav" role="tablist" >
                    <li class="active"><a href="http://127.0.0.1:8000/rumor/index"
                                          style="font-size: 18px; font-weight: bold; padding: 20px 20px">主页</a></li>
                    <li><a href="http://127.0.0.1:8000/rumor/toDetect"
                           style="font-size: 18px; font-weight: bold; padding: 20px 20px">检测</a></li>
                    <li><a href="http://127.0.0.1:8000/rumor/toQuestion"
                           style="font-size: 18px; font-weight: bold; padding: 20px 20px">提问</a></li>
                    <li><a href="http://127.0.0.1:8000/rumor/toMyinfo"
                           style="font-size: 18px; font-weight: bold; padding: 20px 20px">我的</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><p style="font-size: 18px;text-align: center; padding-top: 16px">{{ request.session.username }}</p></li>
                    <li><a href="http://127.0.0.1:8000/rumor/toLogin"
                           style="font-size: 18px; font-weight: bold; padding: 20px 20px">{{ request.session.state }}</a></li>
                    <li><a href="http://127.0.0.1:8000/rumor/toRegister"
                           style="font-size: 18px; font-weight: bold; padding: 20px 20px">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="body_main" class="container">
            <div class="news_title">
                <h1>关注时事新闻，擦亮眼睛辨别真假</h1>
            </div>
            <div class="news_list">
                <ul class="news_fix">
                    {% for News in news %}
                    <li>
                        <img src="{{ News.new_img }}">
                        <h3><span>{{ News.up_time }}</span>
                            <span style="color: #a94442">{{ News.isTrue }}</span>
                            <a target="_blank" href="/rumor/newitem/?news_id={{ News.news_id }}">{{ News.news_title }}</a></h3>
                        <p>{{ News.news_sum }}</p>
                    </li>
                    {% endfor %}
                </ul>
            </div>
    </div>

        {% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
        {% endif %}
</body>
</html>