<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>问题详情页面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body{
            padding-top: 80px;
            background: url("https://xdmeng-rumor-demo.oss-cn-chengdu.aliyuncs.com/background/6aa3df83gy1gg3ocgliqdj20x30jue1g.jpg");
            background-size: cover ;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
        }
        .navbar{
            border: none;
        }
        .form-group input[type="text"]{
            border: none;
            border-bottom: 1px solid #0f0f0f;
            background: transparent;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: 30px;
            border-radius: 0px;
        }
        .btn_search{
            margin-top: 8px;
            text-align: center;
            border:none;
            outline: none;
            height: 30px;
            border-radius: 5px;
            background: #1b6d85;
            color: #fff;
            font-size: 12px;
        }
        .per_div{
            position: relative;
            width: 1200px;
            margin: 0px auto;
            background: #f1f1f1;
            box-shadow: 0 0 20px #000000b3;
            border-radius: 8px;
        }
        .per_div ul li{
            list-style: none;
            min-height: 160px;
            padding: 20px 0px;
        }
        .per_div ul li img{
            float: left;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .per_div ul li h3{
            color: #333;
            font-size: 20px;
            line-height: 40px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .per_div ul li h3 a{
            float: right;
            color: #1b6d85;
            border: none;
            outline: none;
            font-size: 14px;
            font-weight: bold;
            padding-right: 20px;
        }
        .per_div ul li h3 p{
            padding-top: 15px;
            color: black;
            font-size: 25px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline;
        }
        .per_div ul li h5 p{
            display: inline-block;
            font-size: 16px;
            font-weight: normal;
            line-height: 20px;
            color: #2c3a47;
        }
        .que_div{
            position: relative;
            width: 1200px;
            margin: 0px auto;
            padding-left: 50px;
            padding-bottom: 20px;
            padding-right: 50px;
            background: #f1f1f1;
            box-shadow: 0 0 20px #000000b3;
            font-family: sans-serif;
            border-radius: 8px;
        }
        .ans_div{
            position: relative;
            width: 1200px;
            margin: 10px auto;
            padding: 20px 50px;
            background: #f1f1f1;
            box-shadow: 0 0 20px #000000b3;
            font-family: sans-serif;
            border-radius: 8px;
        }
        .que_title{
            display: flex;
            padding: 10px 10px 10px 0px;
        }
        .ans_title{
            padding-bottom: 0;
        }
        .main_icon {
            font-size: 50px;
            color: #1d2746;
            margin-right: 15px;
        }
        .que_title h1 {
            font-size: 22px;
            color: #1d2746;
            line-height: 1.4;
            font-weight: 500;
        }
        .que_info{
            position: relative;
            width: 800px;
            margin: 0px auto;
        }
        .que_content p{
            font-size: 18px;
            line-height: 25px;
            font-family: "SimSun";
        }
        .reply_btn{
            display: block;
            outline: none;
            border: none;
            background: transparent;
            border-bottom: 1px dashed #31b0d5;
            font-size: 18px;
            height: 30px; width: 80px;
            color: #31b0d5;
            cursor:  pointer;
            margin-top: 20px;
        }
        .ans_form{
            display: none;
            width: 85%;
            max-width: 600px;
            background: #f7f7f7;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:30px 40px;
            box-sizing: border-box;
            border-radius: 8px;
            text-align: center;
            box-shadow: 3px 3px 10px #9edeff;
            font-family: sans-serif;
            z-index: 9999;
            border: 1px solid #2cb7fe;
            -webkit-box-shadow: 3px 3px 10px #9edeff;
        }
        .txt_title{
            border: 1px solid gray;
            margin: 8px 0px;
            padding: 12px 18px;
            border-radius: 8px;
        }
        .txt_title p{
            display: block;
            text-align: left;
            color: #333;
            font-weight: bold;
            font-size: 15px;
        }
        .txt_title input,.txt_title textarea{
            width: 100%;
            border: none;
            background: none;
            outline: none;
            font-size: 18px;
            margin-top: 6px;
        }
        .ans_btn{
            display: block;
            outline: none;
            border: none;
            background: transparent;
            border-bottom: 1px dashed #31b0d5;
            font-size: 18px;
            margin-left: 220px;
            height: 30px; width: 80px;
            color: #31b0d5;
            cursor:  pointer;
            margin-top: 10px;
        }
        .ans_list{
            position: relative;
            width: 980px;
            margin: 0px auto;
            padding-left: 0px;
            padding-right: 50px;
            font-family: sans-serif;
        }
        .ans_list ul li{
            list-style: none;
            min-height: 100px;
            padding: 10px 0px;
            margin: 20px 0;
            border-bottom: 1px dashed black;
        }
        .ans_list ul li img{
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .ans_list ul li h3 p{
            vertical-align: top;
            padding-top: 0px;
            color: black;
            font-size: 20px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline;
        }
        .ans_list ul li h5 p{
            display: inline;
            font-size: 16px;
            font-weight: normal;
            line-height: 20px;
            color: #2c3a47;
        }
        .ans_list ul li h4 p{
            padding-top: 10px;
            margin-left: 120px;
            font-size: 17px;
            font-weight: normal;
            line-height: 20px;
            color: #2c3a47;
            font-family: "SimSun";
        }
    </style>
</head>
<body>
    <nav id="main_navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand" style="color: #a94442; padding-top: 20px; font-size: 25px; font-weight: bold">网络谣言检测</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul id="main_nav" class="nav navbar-nav" role="tablist" >
                    <li><a href="http://127.0.0.1:8000/rumor/index"
                                          style="font-size: 18px; font-weight: bold; padding: 20px 20px">主页</a></li>
                    <li><a href="http://127.0.0.1:8000/rumor/toDetect"
                           style="font-size: 18px; font-weight: bold; padding: 20px 20px">检测</a></li>
                    <li class="active"><a href="http://127.0.0.1:8000/rumor/toQuestion"
                           style="font-size: 18px; font-weight: bold; padding: 20px 20px">提问</a></li>
                    <li><a href="http://127.0.0.1:8000/rumor/toMyinfo"
                           style="font-size: 18px; font-weight: bold; padding: 20px 20px">我的</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><p style="font-size: 18px;text-align: center; padding-top: 16px">{{ request.session.username }}</p></li>
                    <li><a href="http://127.0.0.1:8000/rumor/toLogin"
                           style="font-size: 18px; font-weight: bold; padding: 20px 20px">{{ request.session.state }}</a></li>
                    <li><a href="http://127.0.0.1:8000/rumor/toRegister"
                           style="font-size: 18px; font-weight: bold; padding: 20px 20px">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main_div">
        <div class="per_div">
            <ul class="per_info">
                <li>
                    <img src="{{ que.user_id.img_url }}">
                    <h3>
                        <p>{{ que.user_id.username }}</p>
                        <a href="http://127.0.0.1:8000/rumor/toAskque">点击此处，提出你的问题</a>
                    </h3>
                    <h5>
                        <p>{{ que.user_id.nickname }}</p>
                        <p style="margin-left: 20px">{{ que.user_id.email }}</p>
                        <p style="margin-left: 20px">{{ que.ask_time }}</p>
                    </h5>
                </li>
            </ul>
        </div>

        <div class="que_div">
            <div class="que_title">
                <span class="main_icon" title="Question">Q:</span>
                <h1>{{ que.que_title }}</h1>
            </div>
            <div class="que_info">
                <div class="que_content">
                    <p>{{ que.que_content }}</p>
                </div>
                <input class="reply_btn" type="submit" value="Reply" id="reply_btn" />
                <!-- 回答的框，可以隐藏 -->
                <form class="ans_form" id="ans_form" action="/rumor/replyQue/" method="post">
                    {% csrf_token %}
                    <div class="txt_title">
                        <textarea name="ans_content" class="ans_content"></textarea>
                    </div>
                    <!-- 点击这里提交你的回复 -->
                    <input class="ans_btn" id="ans_btn" type="submit" value="Submit" href="#">
                </form>

            </div>
            </div>
        </div>

        <div class="ans_div">
            <div class="ans_title">
                <span class="main_icon" title="Answer">A:</span>
            </div>
            <div class="ans_list">
                <ul class="ans_fix">
                    {% for Answer in ans %}
                    <li>
                        <img src="{{ Answer.user_id.img_url }}">
                        <h3>
                            <p>{{ Answer.user_id.username }}</p>
                        </h3>
                        <h5>
                            <p>{{ Answer.user_id.nickname }}</p>
                            <p style="margin-left: 20px">{{ Answer.user_id.email }}</p>
                            <p style="margin-left: 20px">{{ Answer.ans_time }}</p><br>
                        </h5>
                        <h4>
                            <p>{{ Answer.ans_content }}</p>
                        </h4>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <script>
        console.log(111);
        function my$(id) {
            return document.getElementById(id);
        }
        <!-- 发表回复框 -->
        my$("reply_btn").onclick = function() {
            my$("ans_form").style.display = "block";
        };
        my$("ans_btn").onclick = function() {
            my$("ans_form").style.display = "none";
        };
    </script>

    {% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}
</body>
</html>